# gh-copilot-cli-model-switcher

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  FLEXIBILITY_ANALYSIS.md  IMPLEMENTATION.md  LICENSE  QUICKREF.md  README.md  RELEASING.md  SECURITY.md  gh-copilot-cli-model-switcher-claude.sln  gh-copilot-cli-model-switcher.sln  package.json  release-please-config.json  run-tests.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  copilot-setup-steps.yml  release-dotnet-tool.yml  release-please.yml
dotnet/: README.md
dotnet/CopilotX/: .gitignore  ConfigManager.cs  CopilotX.csproj  FoundryImportHelpers.cs  FoundryModels.cs  Program.cs  README.md
dotnet/CopilotX.Tests/: ConfigManagerTests.cs  CopilotX.Tests.csproj  Program.cs
dotnet/CopilotX/Commands/: AddCommand.cs  DefaultCommand.cs  EnvCommand.cs  LastCommand.cs  ListCommand.cs  RemoveCommand.cs  UseCommand.cs
dotnet/CopilotX/Models/: Config.cs  Profile.cs
dotnet/CopilotX/Properties/: AssemblyInfo.cs
dotnet/CopilotX/Services/: ConfigService.cs
examples/: README.md  config.sample.json
node/: README.md  package-lock.json  package.json
node/src/: config.js  index.js
node/src/commands/: add.js  default.js  env.js  last.js  list.js  remove.js  use.js
node/tests/: commands.test.js  config.test.js
nodejs/: README.md  config.js  foundry.js  index.js  package-lock.json  package.json
nodejs/test/: config.test.js
src/: config.js  copilotx.js  env.js
src-dotnet/CopilotX/: Config.cs  CopilotX.csproj  Env.cs  Program.cs
test/: env.test.js
