<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>copilotx</AssemblyName>
    <RootNamespace>CopilotX</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>copilotx</ToolCommandName>
    <PackageId>CopilotX</PackageId>
    <Version>1.0.0</Version>
    <Description>GitHub Copilot CLI Model Switcher – switch between Copilot and BYOK model profiles</Description>
    <Authors>copilotx contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
